<!DOCTYPE html>
<html>
<head>
    <title>🐱</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://static.vecteezy.com/system/resources/previews/030/758/160/non_2x/paw-pet-seamless-pattern-dog-or-cat-footprint-texture-foot-track-wallpaper-cute-colorful-background-with-animals-footprints-seamless-pattern-footprint-color-background-repeat-vector.jpg');
            background-repeat: repeat;
            background-color: rgba(255, 255, 255, 0.7);
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 240, 240, 0.85); /* Adjust the opacity here */
            z-index: 1;
            pointer-events: none;
        }

        .content {
            position: relative;
            z-index: 2;
        }

        h1 {
            margin-top: 20px;
            font-size: 42px;
        }

        img {
            max-width: 100%;
            max-height: 300px; /* Adjust this value to your desired height */
            width: auto;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<head>
    <title>🐱</title>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
        <h1>Hello! 🐱</h1>
        <img src="{{ cat_image_url }}" alt="Random Cat Image">
        <br>
        <button onclick="window.location.reload();">Refresh</button>
    </div>
</body>
</html>