user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_prefer_server_ciphers on;

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name lsimanic.42.fr www.lsimanic.42.fr;

        ssl_certificate /etc/ssl/certs/lsimanic.42.fr.crt;
        ssl_certificate_key /etc/ssl/private/lsimanic.42.fr.key;

        root /var/www/html;
        index index.php index.html;

        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name portainer.lsimanic.42.fr;

        ssl_certificate /etc/ssl/certs/lsimanic.42.fr.crt;
        ssl_certificate_key /etc/ssl/private/lsimanic.42.fr.key;

        location / {
            proxy_pass https://portainer:9443;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		server_name phpmyadmin.lsimanic.42.fr;

		ssl_certificate /etc/ssl/certs/lsimanic.42.fr.crt;
		ssl_certificate_key /etc/ssl/private/lsimanic.42.fr.key;

		location / {
			proxy_pass http://phpmyadmin:80;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	# server {
	# 	listen 443 ssl http2;
	# 	listen [::]:443 ssl http2;

	# 	server_name prometheus.lsimanic.42.fr;

	# 	ssl_certificate /etc/ssl/certs/lsimanic.42.fr.crt;
	# 	ssl_certificate_key /etc/ssl/private/lsimanic.42.fr.key;

	# 	location / {
	# 		proxy_pass http://prometheus:8080;
	# 		proxy_set_header Host $host;
	# 		proxy_set_header X-Real-IP $remote_addr;
	# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 		proxy_set_header X-Forwarded-Proto $scheme;
	# 	}
	# }
}
